.chart {
  flex: 4;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;
  color: gray;

  .title {
    margin-bottom: 20px;
  }

  .chartGrid {
    stroke: rgb(228, 225, 225);
  }
}

.notification-grid {
  display: grid;
  grid-template-columns: repeat( minmax(250px, 1fr));
  gap: 10px;
}

.notification-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 30px;
}

.notification-date {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 5px;
}

.notification-type {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.notification-details {
  /* Agrega estilos adicionales seg√∫n sea necesario */
}
